{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-7DMA6P7;Initial Catalog=QueueDB;Integrated Security=true;TrustServerCertificate=true"
  }
}